BOT_TOKEN = "6417866710:AAHHgubIdoPArwjlAIIGx9D8Ra1qLWReiy0"
TELEGRAM_API = "23933803"
TELEGRAM_HASH = "3e0929db8bcab1c064fc8ebb3c44fbf2"
OWNER_ID = "6277208201"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://shweta_9007:shweta_9007@shweta.npt3rll.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://amitoo-b3230eada6dc.herokuapp.com"
TORRENT_TIMEOUT = "0"
